# Easy-Software-Suite

./: README.md
.github/: appveyor.yml
src/: Easy Software Suite.sln  EasyHTML.sln
src/Easy Software Suite Installer/: Easy Software Suite Installer.wax  Easy Software Suite Installer.wixproj  Product.wxs
src/Easy Software Suite Launcher/: Easy Software Suite Launcher.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Licenses.resx
src/Easy Software Suite Launcher/Forms/: Form1.vb  Licenses.resx  launcherNew.Designer.vb  launcherNew.resx  launcherNew.vb
src/Easy Software Suite Launcher/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/EasyButler/: EasyButler.vbproj
src/EasyButler/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/EasyChangelog/: EasyChangelog.vbproj
src/EasyChangelog/Editors/Main Editor/: Editor.Designer.vb  (+2 more)
src/EasyChangelog/Extra/: CodeExtension.vb  Licenses.Designer.vb  New_Splash.Designer.vb
src/EasyChangelog/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/EasyConsole/My Project/: Application.Designer.vb
src/EasyGit/: EasyGit.vbproj  Form1.Designer.vb  Form1.vb
src/EasyGit/Extra/: New_Splash.Designer.vb  firstTime.Designer.vb  firstTime.vb
src/EasyGit/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/EasyHTML/: App.config  EasyHTML.vbproj  HTMLEditor.Designer.vb  HTMLEditor.resx  HTMLEditor.vb  packages.config
src/EasyHTML 2/: EasyHTML 2.vbproj
src/EasyHTML 2/Extra/: Licenses.resx  New_Splash.Designer.vb  New_Splash.resx
src/EasyHTML 2/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/EasyHTML/Extra/: BrowserFinder.vb  Licenses.resx  New_Splash.Designer.vb  SplashScreen1.Designer.vb  ThemeSelect.Designer.vb  ThemeSelect.resx  ThemeSelect.vb
src/EasyHTML/FallBack/: BugReport.Designer.vb  BugReport.vb
src/EasyHTML/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
src/EasyNodeJS/: EasyNodeJS.vbproj
src/EasyNodeJS/Extra/: New_Splash.Designer.vb  OpenProject.Designer.vb  OpenProject.resx  OpenProject.vb
src/EasyNodeJS/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/EasyPresskit/: EasyPresskit.vbproj
src/EasyPresskit/Editor/: MainEditor.Designer.vb  MainEditor.resx  MainEditor.vb
src/EasyPresskit/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/ErrorLogger/: ErrorLogger.vbproj
src/ErrorLogger/My Project/: AssemblyInfo.vb
src/NewLauncher/: Form1.Designer.vb  NewLauncher.vbproj
src/NewLauncher/Commands/: Launch.vb  Lists.vb  appInfo.vb
src/NewLauncher/Forms/: Form1.Designer.vb  Form1.resx  Form1.vb  Licenses.Designer.vb  Licenses.resx
src/NewLauncher/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
(+30 files in other folders)
